{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "AuthService": {
    "Address": "http://localhost:8080"
  }
}
